<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>

  <link rel="stylesheet" href="./styles.css">
  
</head>
<body>
  <h1>Sejam Bem Vindos(as) ao FrontEnd</h1>

  <p id="p-first" style="font-size: 24px; color: blue; font-weight: bold ;">Primeiro contato com HTML</p>

  <p class="p-color">Primeiro contato com CSS</p>

  <div>class: container</div>
  <ul>
    <li>Chaves</li>
    <li>Todo Mundo Odeia o Chris</li>
    <li>Dois Homens e Meio</li>
  </ul>
  <img src="./imgs/praia-branca.jpg"/>
</body>
</html>